<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שיר - מעצבת שיער מקצועית</title>
    <link href="https://fonts.googleapis.com/css2?family=Zapfino&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css"> 
    <link rel="stylesheet" href="css/fonts.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <style>
      
        @media screen and (max-width: 768px) {
            h2 {
                font-size: 2rem !important; 
                margin: 10px 0  !important; 
            }

            p {
                font-size: 1rem !important; 
                max-width: 90% !important; 
                margin: 0 auto !important; 
                color: #ffffff !important;
                text-align: justify !important; 
            }
            div.title2 {
                font-size: 2rem !important; 
                margin: 5px 0 !important; 
                font-weight: bold !important; 
                color: #ffffff!important;  
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; 
                font-family: 'SaintMonica' !important; 
            }
            div.title {
                font-size: 1.2rem !important; 
                margin: 5px 0 !important; 
                font-weight: bold !important; 
                color: #ffffff !important; 
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; 
                font-family: 'SaintMonica' !important; 
            }
        }

        body {
            margin: 0;
            padding: 0;

            background-image: url('images/background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff; /* Text color on top of the background */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 5rem;
            margin: 20px 0;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }
        p {
            font-size: 1.3rem;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'Aboreto', serif;
            max-width: 60%;
            margin: 0 auto; /* Center the paragraph */
            text-align: justify; /* Justify the text */
            text-align: center; /* Centers the text within the paragraph */
        }
        div.title2 {
            font-size: 4rem;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }

        div.title {
            font-size: 3rem;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'SaintMonica';
        }

        a.contact-link {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #ffffff;
            background-color: #160e02;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a.contact-link:hover {
            background-color: #e67e22;
            transform: scale(1.05);
        }

    </style>
    <script>
        window.addEventListener('scroll', function() {
            const menu = document.querySelector('.menu');
            if (window.scrollY > 0) {
                menu.classList.add('scrolled');
            } else {
                menu.classList.remove('scrolled');
            }
        });
    </script>
</head>
<body>
    <div class="menu">
        <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
        <ul>
            <li><a href="contact.html">הזמנות</a></li>
            <li><a href="My Socials.html">קישורים נוספים</a></li>
            <li><a href="gallery.html">עבודות</a></li>
            <li><a href="index.html">דף הבית</a></li>
        </ul>
    </div>
    
    <div class="separatorbig"></div> 


    <div class="separatormobile"></div> 
    <div class="separatormobile"></div> 

        <div class="container">

            
            <div class="title2">שיר - מעצבת שיער מקצועית</div>

            <div class="separatorRow"></div> 

            <p>
                ברוכים הבאים לעולם היופי שלנו! באתרנו תמצאו את השירותים המובילים בתחום העיצוב והטיפוח של השיער. חיתוך מושלם, צבע מרהיב, טיפולים מפנקים ועוד - כל זה בשילוב של חוויה ייחודית ושרות מקצועי. הצטרפו עוד היום ותיהנו מהמראה שאתם מחפשים
            </p>
            
            <div class="separatorRow"></div> 
            
            <p>
                כדי להבטיח את שביעות רצונכם, אני וצוות המומחים שלי מתעדן בקבוע בטכניקות העדכניות ביותר ובשימוש במוצרים איכותיים ומובילים בתעשייה. כל השירותים ניתנים באווירה נעימה ומפנקת, כדי להבטיח לכם חוויה מהנה ומרגיעה לכל רגע של טיפוח
            </p>
            
            <div class="separatorRow"></div> 
            
            <p>
                
                אתרנו מציע גם מבצעים מיוחדים והטבות ללקוחות חוזרים, ואנו מתחייבים לספק לכם את השירות הטוב ביותר במחירים המשתלמים ביותר. אל תהססו ליצור קשר כעת ולהזמין את הטיפוח הבא שלכם
                
            </p>

               <div class="separatorRow"></div> 

            <p>
                אתר העיצוב שלנו מציע חווית גלריה מרהיבה שתאפשר לכם להשראה ולבחירת הסגנון המתאים לכם. אנו מזמינים אתכם להזמין תור כעת ולהתחיל את הדרך למראה שיער המושלם ביותר שלכם
                
            </p>

               <div class="separator" style="height: 40px; background-color: rgba(0, 0, 0, 0);"></div>
               
               <div class="title2">איכות ומקצועיות</div>

               <div class="separatorRow"></div> 

                <p>
                    רוצים להרגיש ולהיראות מדהים?
                    הזמינו עכשיו תור לעיצוב שיער ותהנו מטיפוח מיוחד ואיכותי
                </p>
             
                <div class="separatorRow"></div> 

                <p>
                    כדי להבטיח את שביעות רצונכם, אני וצוות המומחים שלי מתעדן בקבוע בטכניקות העדכניות ביותר ובשימוש במוצרים איכותיים ומובילים בתעשייה. כל השירותים ניתנים באווירה נעימה ומפנקת, כדי להבטיח לכם חוויה מהנה ומרגיעה לכל רגע של טיפוח.            </p>
                </p>
                    <div class="separatorRow"></div> 

                <p>
                    נשמח לקבל אתכם בסטודיו שלנו ולספק לכם את השירות המותאם אישית שיענה על צרכיכם המיוחדים. כל צעד בדרך הכולל ייעשה כדי להביא אתכם למראה המושלם שתמיד חלמתם עליו
                </p>

  
            <div class="separatorRow"></div> 
                <!-- <div class="title2">MORE ABOUT ME</div> -->

                <div class="separator" style="height: 10px; background-color: rgba(0, 0, 0, 0);"></div>

      
                 <div class="separator" style="height: 90px; background-color: rgba(0, 0, 0, 0);"></div>
                 
                  <p>צרו קשר עוד היום כדי לקבוע תור</p>
                  <a href="contact.html" class="contact-link">הזמנות</a>
        </div>
</body>
</html>
